{
  "name": "cc-frontend",
  "version": "0.1.0",
  "homepage": "https://myang1220.github.io/fsab-project",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.2.11"
  }
}
